body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #f4f4f4;
}
main{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    padding: 16px;
}
section{
    padding: 20px;
    background-color: #fff;
    text-align: center;
    border-radius: 8px;
    margin: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}
.card-content {
    padding: 16px;
}
.card-title {
    font-size: 1.5em;
    margin: 0 0 8px;
}
.card-description {
    font-size: 0.9em;
    color: #555;
    margin: 0 0 16px;
}
.card-price {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin: 0 0 16px;
}
.card-button {
    display: block;
    text-align: center;
    padding: 10px 0;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: 2s 0.5s;
}
.card-button:hover {
    background-color: #0056b3;
    transform: scale(0.5)translate(20px 10%);
}
@media (min-width: 768px) {
    .container {
        justify-content: space-between;
    }
}